<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment">

    <SearchView
        android:id="@+id/ShopSearch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:queryHint="Search to shop..."
        android:padding="20dp" />

    <TextView
        android:id="@+id/shopSuggestions"
        android:layout_width="403dp"
        android:layout_height="59dp"
        android:layout_below="@id/ShopSearch"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Try below suggestions for shopping..."
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ShopResult1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/shopSuggestions"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:text="Bags" />

    <Button
        android:id="@+id/ShopResult2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:layout_marginStart="20dp"
        android:text="Sunglasses"
        android:layout_below="@id/ShopResult1"/>

    <Button
        android:id="@+id/ShopResult3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:layout_marginStart="20dp"
        android:text="Frocks"
        android:layout_below="@id/ShopResult2"/>

    <Button
        android:id="@+id/ShopResult4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/ShopResult3"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:layout_marginStart="20dp"
        android:text="Headphones"/>

    <Button
        android:id="@+id/ShopResult5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/ShopResult4"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:layout_marginStart="20dp"
        android:text="food delivery" />

    <Button
        android:id="@+id/ShopResult6"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/ShopResult5"
        android:layout_marginTop="20dp"
        android:background="#F8DE7E"
        android:layout_marginStart="20dp"
        android:text="watches" />

    <TextView
        android:id="@+id/text_shop"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>